APIKEY=AIzaSyCNotCZhzK_thSITNuaMT1GgqhDNY6pmXA
AUTHDOMAIN=college-bokking.firebaseapp.com
PROJECTID=college-bokking
STORAGEBUCKET=college-bokking.appspot.com
MESSAGINGSENDERID=598916931066
APPID=1:598916931066:web:1d2b119ca2290b24459843